{
  "name": "excel",
  "version": "1.0.0",
  "description": "Extract advanced Excel on IBM i",
  "main": "final.js",
  "scripts": {
    "test": "node final.js"
  },
  "author": "www.anandk.dev",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^4.2.0",
    "idb-pconnector": "^1.0.8"
  }
}